{
  "name": "javascript_02252019",
  "version": "1.0.0",
  "description": "## Instructor",
  "main": "index.js",
  "scripts": {
    "start": "run-p rest web",
    "rest": "json-server --port 5050 db.json",
    "web": "cd www && serve",
    "parcel": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/t4d-classes/javascript_02252019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/t4d-classes/javascript_02252019/issues"
  },
  "homepage": "https://gitlab.com/t4d-classes/javascript_02252019#readme",
  "devDependencies": {
    "json-server": "0.14.2",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.11.0",
    "serve": "10.1.2"
  }
}
